<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://luoqian67.github.io/blog">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>关于求N以内素数的python实现以及优化方法 | 个人博客</title>


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Luo Qian'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://luoqian67.github.io/blog">个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Python/"><i class="fa "></i>Python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>杂项</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于求N以内素数的python实现以及优化方法">
            
	            关于求N以内素数的python实现以及优化方法
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python" title='python'>
                        python
                    </a>
                
                    <a href="/tags/素数" title='素数'>
                        素数
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/04</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="一、素数的定义"><a href="#一、素数的定义" class="headerlink" title="一、素数的定义"></a>一、素数的定义</h3><p>​   质数（prime number）又称素数，有无限个。除了1和它本身以外不再有其他的除数整除。从定义知道；1不是素数，最小的素数是2。</p>
<h3 id="二、N以内素数常用实现方法"><a href="#二、N以内素数常用实现方法" class="headerlink" title="二、N以内素数常用实现方法"></a>二、N以内素数常用实现方法</h3><p>​    首先教科书写法（暂时不做任何代码优化）：<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment">#for i in range(2,int(math.sqrt(n)+1)):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n):</span><br><span class="line">        <span class="keyword">if</span> n%i == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    n = int(input(<span class="string">"&gt;&gt;"</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> prime(i):</span><br><span class="line">            <span class="keyword">print</span> (i)</span><br></pre></td></tr></table></figure></p>
<p>​   代码中注释行是取了[2,√n+1]作为除数范围，通过对比测试，显然，[2,√n+1]范围下，效率快了很多。</p>
<h3 id="三、优化方法"><a href="#三、优化方法" class="headerlink" title="三、优化方法"></a>三、优化方法</h3><h4 id="原理层面"><a href="#原理层面" class="headerlink" title="原理层面"></a>原理层面</h4><p>​    1、除了2以外，其余的偶数显然不可能是素数，再来看奇数，1不是素数，从3开始看，除了3以外，其余能被3整除的都是合数，再看5，除了5以外，其余能被5整除的都是合数，加起来，一共在[2,√n+1]范围内排除了近3/4的计算量。</p>
<p>​    2、另外使用埃拉托斯特尼筛法（希腊语：κόσκινον Ἐρατοσθένους，英语：sieve of Eratosthenes ），简称埃氏筛，也有人称素数筛。这是一种简单且历史悠久的筛法，用来找出一定范围内所有的素数。</p>
<p>所使用的原理是从2开始，将每个素数的各个倍数，标记成合数。一个素数的各个倍数，是一个差为此素数本身的等差数列。</p>
<p>算式：<br>    给出要筛数值的范围n，找出$\sqrt{n}$以内的素数  p~1~,p~2~,…,p~k~<br>    先用2去筛，即把2留下，把2的倍数剔除掉；再用下一个素数，也就是3筛，把3留下，把3的倍数剔除掉；接下去用下一个素数5筛，把5留下，把5的倍数剔除掉；不断重复下去……。<br><img src="https://upload-images.jianshu.io/upload_images/11830691-269c372b60be6934.gif?imageMogr2/auto-orient/strip" alt="Eratosthenes原理"></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">eratosthenes</span><span class="params">(n)</span>:</span></span><br><span class="line">    IsPrime = [<span class="keyword">True</span>] * (n + <span class="number">1</span>)</span><br><span class="line">    IsPrime[<span class="number">1</span>] = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, int(n ** <span class="number">0.5</span>) + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> IsPrime[i]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i * <span class="number">2</span>, n + <span class="number">1</span>, i):</span><br><span class="line">                IsPrime[j] = <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> &#123;x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">2</span>, n + <span class="number">1</span>) <span class="keyword">if</span> IsPrime[x]&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">print</span> (eratosthenes(n))</span><br></pre></td></tr></table></figure>
<h4 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h4><p>第一种优化思路：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n%<span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> n==<span class="number">2</span></span><br><span class="line">    <span class="keyword">if</span> n%<span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> n==<span class="number">3</span></span><br><span class="line">    <span class="keyword">if</span> n%<span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> n==<span class="number">5</span></span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> range(<span class="number">7</span>,int(math.sqrt(n))+<span class="number">1</span>,<span class="number">2</span>):    <span class="comment">#只考虑奇数作为可能因子</span></span><br><span class="line">        <span class="keyword">if</span> n%p == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    n = int(input(<span class="string">"&gt;&gt;"</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,n+<span class="number">1</span>): <span class="comment">#1不是素数,从2开始</span></span><br><span class="line">        <span class="keyword">if</span> prime(i):</span><br><span class="line">            <span class="keyword">print</span> i</span><br></pre></td></tr></table></figure>
<p>​       再来实现第二种思路，代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#寻找n以内的素数，看执行时间，例子100000内的素数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">prime</span><span class="params">(n)</span>:</span></span><br><span class="line">    flag = [<span class="number">1</span>]*(n+<span class="number">2</span>)</span><br><span class="line">    p=<span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span>(p&lt;=n):</span><br><span class="line">        <span class="keyword">print</span> p</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>*p,n+<span class="number">1</span>,p):</span><br><span class="line">            flag[i] = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            p += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span>(flag[p]==<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    n = int(input(<span class="string">"&gt;&gt;"</span>))</span><br><span class="line">    prime(n)</span><br></pre></td></tr></table></figure>
<p>统一测试下差异很清楚。第二种方法要优于第一种，再优化下代码<br>首先，将range换成xrange，再测试下：两种方法速度都有提升。range和xrange的差异，range是一次性连续返回一个列表，而xrange是每次只生成一个，并且不保留上次生成的值。</p>
<p>​<strong>致命错误:</strong><br>对于range(2*p,n+1,p)，还有一种实现方法，range(2*p,n+1)[::p]，但这两种写法，完全不相干，range(2*p,n+1,p)返回的列表就是按照p步长来生成的，而range(2*p,n+1)[::p]，是生成了步长为1的列表，最后列表执行切片操作，只取p步长的值返回，显然没有range(2*p,n+1,p)的实现更为直接，两者虽然返回值一样，但经过实际测试发现，效率差异非常大，甚至可以颠覆算法的优势。</p>
<p>​在这几种方案中，最后一种速度最快，效率最高，但有个应用前提，就是待搜索列表必须是有序且连续的，所以比较适合N以内符合某条件的数字。</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2018/08/04/win10win7打开软件提示系统资源不足,无法完成请求服务的解决方法/" class="pre-post btn btn-default" title='win10win7打开软件提示系统资源不足,无法完成请求服务的解决方法'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">win10win7打开软件提示系统资源不足,无法完成请求服务的解决方法</span>
        </a>
    
    
        <a href="/blog/2018/07/30/按位与、或、非、异或的总结/" class="next-post btn btn-default" title='按位与、或、非、异或总结'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">按位与、或、非、异或总结</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: '',
            appKey: '',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、素数的定义"><span class="toc-text">一、素数的定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、N以内素数常用实现方法"><span class="toc-text">二、N以内素数常用实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、优化方法"><span class="toc-text">三、优化方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#原理层面"><span class="toc-text">原理层面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码层面"><span class="toc-text">代码层面</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/blog/js/app.js?rev=@@hash"></script>


</body>
</html>