<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://luoqian67.github.io/blog">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>python-反射、描述器 | 个人博客</title>


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Luo Qian">
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://luoqian67.github.io/blog">个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/python/"><i class="fa "></i>python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/杂项教程/"><i class="fa "></i>杂项</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python-反射、描述器">
            
	            python-反射、描述器
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python" title="python">
                        python
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/10/19</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>运行时，区别于编译时，指的是程序被加载到内存中执行的时候。<br>反射，reflection，指的是运行时获取类型定义信息。<br>简单说，在Python中，能够通过一个对象，找出其type、class、attribute或method的能力，称为反射或者自省。<br>具有反射能力的函数有：type()、isinstance()、callable()、dir()、getattr()</p>
<table>
<thead>
<tr>
<th>内建函数</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>getattr(object, name[, default])</td>
<td>通过name返回object的属性值。当属性不存在，将使用default返回，如果没有default，则抛出AttributeError。name必须为字符串</td>
</tr>
<tr>
<td>setattr(object, name, value)</td>
<td>object的属性存在，则覆盖，不存在，新增</td>
</tr>
<tr>
<td>hasattr(object, name)</td>
<td>判断对象是否有这个名字的属性，name必须为字符串</td>
</tr>
</tbody>
</table>
<p>给一个实例用setattr添加一个方法，不做绑定，不会绑定到类中，此时不能用类调用，然而类使用setattr方法，会把那个方法绑定到类的字典上。</p>
<p>思考<br>这种动态增加属性的方式和装饰器修饰一个类、Mixin方式的差异？</p>
<p>这种动态增删属性的方式是运行时改变类或者实例的方式，但是装饰器或Mixin都是定义时就决定了，因此反射能力具有更大的灵活性。</p>
<h3 id="反射相关的魔术方法"><a href="#反射相关的魔术方法" class="headerlink" title="反射相关的魔术方法"></a>反射相关的魔术方法</h3><p><code>__getattr__()</code>、<code>__setattr__()</code>、<code>__delattr__()</code>这三个魔术方法。</p>
<table>
<thead>
<tr>
<th>魔术方法</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__getattr__()</code></td>
<td>当通过搜索实例、实例的类及祖先类查不到属性，就会调用此方法</td>
</tr>
<tr>
<td><code>__setattr__()</code></td>
<td>通过.访问实例属性，进行增加、修改都要调用它</td>
</tr>
<tr>
<td><code>__delattr__()</code></td>
<td>当通过实例来删除属性时调用此方法</td>
</tr>
<tr>
<td><code>__getattribute__()</code></td>
<td>实例所有的属性调用都从这个方法开始</td>
</tr>
</tbody>
</table>
<p>一个类的属性会按照继承关系找，如果找不到，就会执行<code>__getattr__()</code> 方法，如果没有这个方法，就会抛出AttributeError异常表示找不到属性。<br>查找属性顺序为：<br>实例调用<code>__getattribute__()</code> –&gt;<code>instance.__dict__</code> –&gt;<code>instance.__class__.__dict__</code> –&gt; 继承的祖先类（直到object）的<code>__dict__</code>—找不到–&gt; 调用<code>__getattr__()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span><span class="params">(Base)</span>:</span></span><br><span class="line">    z = <span class="number">6</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.x, self.y)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"missing &#123;&#125;"</span>.format(item)</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self, key, value)</span>:</span></span><br><span class="line">        print(<span class="string">"setattr &#123;&#125;=&#123;&#125;"</span>.format(key,value))</span><br><span class="line">        self.__dict__[key] = value</span><br></pre></td></tr></table></figure>
<p><code>__setattr__()</code>方法，可以拦截对实例属性的增加、修改操作，如果要设置生效，需要自己操作实例的<br><code>__dict__</code>。</p>
<p><strong><code>__getattribute__</code>方法</strong></p>
<p>实例的所有的属性访问，第一个都会调用<code>__getattribute__</code>方法，它阻止了属性的查找，该方法应该返回（计算后的）值或者抛出一个AttributeError异常。</p>
<ul>
<li>它的return值将作为属性查找的结果。</li>
<li>如果抛出AttributeError异常，则会直接调用<code>__getattr__</code>方法，因为表示属性没有找到。</li>
</ul>
<p><code>__getattribute__</code>方法中为了避免在该方法中无限的递归，它的实现应该永远调用基类的同名方法以访问需要的任何属性，例如<code>object.__getattribute__(self, name)</code>。<br>注意，除非你明确地知道<code>__getattribute__</code>方法用来做什么，否则不要使用它。</p>
<h2 id="描述器"><a href="#描述器" class="headerlink" title="描述器"></a>描述器</h2><p>描述器的表现<br>用到3个魔术方法:__get__()、__set__()、__delete__()<br>方法签名如下<br>object.__get__(self, instance, owner)<br>object.__set__(self, instance, value)<br>object.__delete__(self, instance)<br>self 指代当前实例，调用者<br>instance 是owner的实例<br>owner 是属性的所属的类</p>
<h3 id="描述器定义"><a href="#描述器定义" class="headerlink" title="描述器定义"></a>描述器定义</h3><p>Python中，一个类实现了<code>__get__</code>、<code>__set__</code>、<code>__delete__</code>三个方法中的任何一个方法，就是描述器。<br>如果仅实现了<code>__get__</code>，就是<font color="red"><strong>非数据描述符 non-data descriptor</strong></font>；<br>同时实现了<code>__get__</code>、<code>__set__</code>就是<font color="red"><strong>数据描述符 data descriptor</strong></font></p>
<p>如果一个类的类属性设置为描述器实例，那么它被称为owner属主。</p>
<h3 id="属性查找顺序"><a href="#属性查找顺序" class="headerlink" title="属性查找顺序"></a>属性查找顺序</h3><p>实例的<code>__dict__</code> 优先于非数据描述器<br>数据描述器优先于实例的<code>__dict__</code><br><code>__delete__</code>方法有同样的效果，有了这个方法，也是数据描述器。</p>
<h3 id="Python中的描述器"><a href="#Python中的描述器" class="headerlink" title="Python中的描述器"></a>Python中的描述器</h3><hr>
<p>Python的方法（包括staticmethod()和classmethod()）都实现为非数据描述器。因此，实例可以重新定义和覆盖方法。这允许单个实例获取与同一类的其他实例不同的行为。</p>
<p>property()函数实现为一个数据描述器。因此，实例不能覆盖属性的行为。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>:</span></span><br><span class="line"><span class="meta">    @classmethod  # 非数据描述器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(cls)</span>:</span> </span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @staticmethod # 非数据描述器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @property # 数据描述器</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">z</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">5</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getfoo</span><span class="params">(self)</span>:</span> <span class="comment"># 非数据描述器</span></span><br><span class="line">        <span class="keyword">return</span> self.foo</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span> <span class="comment"># 非数据描述器</span></span><br><span class="line">        self.foo = <span class="number">100</span></span><br><span class="line">        self.bar = <span class="number">200</span></span><br><span class="line">        <span class="comment">#self.z = 300</span></span><br><span class="line">        </span><br><span class="line">a = A()</span><br><span class="line">print(a.__dict__)</span><br><span class="line">print(A.__dict__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#foo、bar都可以在实例中覆盖，但是z不可以。</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">https://luoqian67.github.io/blog/</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2017/11/01/16网络编程/" class="pre-post btn btn-default" title="网络编程">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">网络编程</span>
        </a>
    
    
        <a href="/blog/2017/10/11/14python面向对象-特殊属性、查看属性、魔术方法/" class="next-post btn btn-default" title="python面向对象-特殊属性、查看属性、魔术方法">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">python面向对象-特殊属性、查看属性、魔术方法</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xme1rFxnnyLwK8UFBgckpusw-gzGzoHsz',
            appKey: 'u9MbOVN8LcSmPkewWeQKtEnJ',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射"><span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反射相关的魔术方法"><span class="toc-text">反射相关的魔术方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#描述器"><span class="toc-text">描述器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#描述器定义"><span class="toc-text">描述器定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性查找顺序"><span class="toc-text">属性查找顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python中的描述器"><span class="toc-text">Python中的描述器</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/blog/js/app.js?rev=@@hash"></script>

</body>
</html>