<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="个人博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://luoqian67.github.io/blog">
    <!--SEO-->





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>python基础 | 个人博客</title>


    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">


    <link rel="icon" href="img/favicon.ico">

    



<link rel="stylesheet" href="/blog/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/blog/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/blog/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Luo Qian'>
            <img src="/blog/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/blog/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://luoqian67.github.io/blog">个人博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/Linux/"><i class="fa "></i>Linux</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/python/"><i class="fa "></i>python</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/categories/杂项教程/"><i class="fa "></i>杂项</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/blog/archives/2018/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="python基础">
            
	            python基础
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/python">
            python
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/python，基础" title='python，基础'>
                        python，基础
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/06/30</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>525</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="基础语法："><a href="#基础语法：" class="headerlink" title="基础语法："></a>基础语法：</h2><h4 id="一-冯诺依曼体系架构："><a href="#一-冯诺依曼体系架构：" class="headerlink" title="一.冯诺依曼体系架构："></a>一.冯诺依曼体系架构：</h4><h5 id="五大部件："><a href="#五大部件：" class="headerlink" title="五大部件："></a><strong>五大部件：</strong></h5><ul>
<li><p>CPU:包括运算器和控制器，CPU只和一件设备，内存打交道。</p>
</li>
<li><p>运算器：是完成各类算术运算，逻辑运算，数据传输等数据加工处理。数据是通过总线传输，总线则是使用电信号传输。</p>
</li>
<li><p>控制器：是用于控制程序的执行。</p>
</li>
<li><p>存储器memory：用于记忆程序和数据，例如内存（缺点：掉电易失数据）</p>
</li>
<li><p>I 输入设备：将数据或者程序数据传输到计算机中，例如键盘，鼠标。</p>
</li>
<li><p>O 输出设备：将数据或者程序的处理结果展示给用户，例如显示显示器，打印机。</p>
</li>
<li><p>CPU有三级cache，寄存器，cpu临时要计算的数据存储在寄存器中，寄存器的频率和CPU几乎同频率的运算频率，多级缓存则逐级递减。</p>
</li>
</ul>
<hr>
<p>高级语言和低级语言之间需要一个转换的工具：编译器，解释器。</p>
<p>编译语言：把源代码转换成目标机器的CPU指令。例如：C，C++。<br>解释语言：解释后转换成字节码，运行在虚拟机上，解释器执行中间代码（bytecode）。例如：java，python，C#等语言。</p>
<h4 id="二-程序：算法-数据结构"><a href="#二-程序：算法-数据结构" class="headerlink" title="二.程序：算法 + 数据结构"></a>二.程序：算法 + 数据结构</h4><ul>
<li><p>数据是一切程序的核心</p>
</li>
<li><p>数据结构是数据在计算机中的类型和组织方式</p>
</li>
<li><p>算法是处理数据的方式，算法有优劣之分</p>
</li>
<li><p>算法运行时间并不以秒为单位，算法运行时间是从其增速的角度度量的。</p>
</li>
</ul>
<h5 id="python语言类型："><a href="#python语言类型：" class="headerlink" title="python语言类型："></a>python语言类型：</h5><p>python是动态语言、强类型语言。<br>python中：<strong>赋值即定义</strong>，如果一个变量已经定义，赋值相当于重新定义。（动态语言的特性）</p>
<h5 id="语言的分类："><a href="#语言的分类：" class="headerlink" title="语言的分类："></a>语言的分类：</h5><ol>
<li>静态编译语言：<br> 事先声明变量类型，类型不能再改变<br> 编译时检查</li>
<li>动态编译语言：<br> 不用事先声明类型，随时可以赋值为其他类型<br> 编程时不知道是什么类型，很难推断。</li>
<li>强类型语言：<ul>
<li>不同类型之间的操作，必须先强制类型转换为同一类型。例：print（’a’+1）<br>弱类型语言：</li>
<li>不同类型之间操作，自动隐式转换，Javascript中console.log(1,+’a’)</li>
</ul>
</li>
</ol>
<p><strong>重点</strong>：什么是动态语言，什么是强类型语言，强弱怎么区分?<br>强弱是一个相对概念，用一个字符串加上一个数字就可判定。</p>
<hr>
<h5 id="python解释器："><a href="#python解释器：" class="headerlink" title="python解释器："></a>python解释器：</h5><ul>
<li><p>官方Cpython：c语言开发，广泛的python解释器</p>
</li>
<li><p>IPython：一个交互式，功能增强的Cpython</p>
</li>
<li><p>PyPy：python语言写的python解释器，JIT（jist type）技术，动态编译python代码。（效率比cpython高）。</p>
</li>
<li><p>Jython：python的源代码编译成java的字节码，跑在JVM上。</p>
</li>
<li><p>IronPython：与Jython类似，运行在.net平台上的解释器，python代码被编译成.net的字节码。</p>
</li>
</ul>
<h5 id="运算符优先级："><a href="#运算符优先级：" class="headerlink" title="运算符优先级："></a>运算符优先级：</h5><ul>
<li>算术运算符 &gt; 位运算符 &gt; 身份运算符 &gt; 成员运算符 &gt; 逻辑运算符 &gt; 赋值运算符</li>
<li>单目运算符 &gt; 双目运算符</li>
</ul>
<hr>
<h5 id="（JVM、PVM）内存管理："><a href="#（JVM、PVM）内存管理：" class="headerlink" title="（JVM、PVM）内存管理："></a>（JVM、PVM）内存管理：</h5><ol>
<li>变量无须事先声明，也不需要指定类型（动态语言的特性）</li>
<li>python编程中一般无须关心变量的存亡，一般也不用关心内存的管理。</li>
<li>python使用引用技术记录所有对象的引用数：<ul>
<li>当对象引用数变为0，它就可以被垃圾回收（GC）的自动回收机制回收(不建议手动管理，会影响性能)</li>
<li>计数增加：<br>  赋值给其他变量就增加引用计数，例如：x=3;y=x.</li>
<li>计数减少：<br>  函数运行结束时，局部变量就会被自动销毁，对象引用计数减少<br>  变量被赋值给其他对象。例如：x=3,y=x（3的计数加一）,x=4（4的计数加一，3的计数减一）<blockquote>
<p><strong>注意</strong>：有关性能的时候，就要考虑变量的引用问题，切记尽量不要手动干预，但是该释放内存，还是尽量不释放内存，看需求。<br><strong>注意</strong>：垃圾回收还有包括规整，即碎片整理 </p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ul>
<li>共享引用：多个变量引用一个对象<ul>
<li>==是判断内容是否相等</li>
<li>is是判断是否指向同一内存空间，使用id来查看内存地址</li>
<li>界限为256，256以下的整数已被python缓存</li>
<li>判断一个东西有多少在引用： <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.getrefcount(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="False等价"><a href="#False等价" class="headerlink" title="False等价"></a>False等价</h5><p>布尔值，相当于bool(value)</p>
<ul>
<li>空集合</li>
<li>空字符串</li>
<li>空字典</li>
<li>空列表</li>
<li>空元组</li>
<li>none对象</li>
<li>0 </li>
</ul>
<h5 id="列表、链表、队列、栈的区别"><a href="#列表、链表、队列、栈的区别" class="headerlink" title="列表、链表、队列、栈的区别"></a>列表、链表、队列、栈的区别</h5><p><strong>重点</strong>：<br>下列四者区别和特点</p>
<ul>
<li>内存是线性编址的。</li>
</ul>
<ol>
<li><p>列表list：<br>一个队列，一个排列整齐的队伍<br>列表中的个体称作元素，由若干个元素组成列表<br>元素可是是任意对象（数字，字符串，列表，元组，对象）<br>列表内元素有顺序，可以使用索引。<br>列表可以是一个可迭代对象<br>列表是可变的，连续的内存中的顺序结构，通过偏移量在查询（检索起来快）<br>“有顺序”“可索引”“可变”“可迭代”“线性结构”<br>尽量不要使用remove和insert，比较耗时</p>
</li>
<li><p>链表：有序的在内存中分布散落，<br>查询比列表慢，插入比列表快</p>
</li>
<li><p>queue：队列，先进先出<br>不是为了遍历</p>
</li>
<li>stack：栈，后进先出</li>
</ol>
<h5 id="元组修改"><a href="#元组修改" class="headerlink" title="元组修改"></a>元组修改</h5><p>一般对于返回None的都意味着没有新的产生，就都是就地修改</p>
<p>元组：一个有序的元素组成的集合，不可变对象<br>元组 + 元组，元组*数字，返回一个新元组。并不是改变原先的元组<br>元组是只读的</p>
<p>字符串：是一个字面常量，<strong>不可变</strong>，可迭代</p>
<hr>
<h5 id="运算符判断"><a href="#运算符判断" class="headerlink" title="运算符判断"></a>运算符判断</h5><table>
<thead>
<tr>
<th style="text-align:left">题</th>
<th style="text-align:center">-&gt;</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">6 or 2 &gt; 1</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left">0 or 5 &lt; 4</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:left">5 &lt; 4 or 3</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">2 &gt; 1 or 6</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:left">3 and 2 &gt; 1</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:left">0 and 3 &gt; 1</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">2 &gt; 1 and 3</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">3 &gt; 1and 0</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">print(1 or 2)</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">print(0 or 100)</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">100</td>
</tr>
<tr>
<td style="text-align:left">print(1 and 2)</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">print（bool(2)）</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:left">print(bool(-2))</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:left">print(bool(0)</td>
<td style="text-align:center">-&gt;</td>
<td style="text-align:center">False</td>
</tr>
</tbody>
</table>
<p><strong>方法：</strong></p>
<ul>
<li><strong>x or y x为 (True) 非零，则返回x</strong></li>
<li>x and y x (True)非零，则返回y</li>
<li>非零转换成bool   True     </li>
<li>0转换成bool是False     </li>
</ul>
<hr>
<blockquote>
<p>拓展：while 1 的效率要比 while True高，因为Ture要先转换成1，然后再转化成二进制<br>    网络传输，big:大端模式，<br>    低字节放在高地址上就是大端模式<br>    高字节放到低地址上就是小端模式<br>    Windows小端模式 mac大端模式</p>
</blockquote>
<p>python上下文：使用with方法不用每次都手动关闭文件<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"file.xxx"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure></p>
<p>使用二进制写文件可以使用一个模块<br>写：<code>pickle.dump(word,file)</code><br>读：<code>pickle.load(file)</code></p>
<hr>
<h5 id="封装和解构："><a href="#封装和解构：" class="headerlink" title="封装和解构："></a>封装和解构：</h5><ol>
<li><p>封装：<br>将多个值使用逗号分隔，结合在一起<br>本质上返回了一个元组，只是省略了小括号<br>t1 = (1,2) # 定义为元组<br>t2 = 1,2  #将1，2封装成元组</p>
</li>
<li><p>解构<br>把右边的元素解开，并顺序的赋给其他变量<br>左边接纳的变量数要和右边解开的元素个数一致<br>使用*变量名接收，但不能单独使用，被*变量名收集后组成一个列表<br>例如： head,*mid,tail = “abcdefghijklmnopqrstuvwxyz”</p>
</li>
</ol>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">temp = a</span><br><span class="line">a = b</span><br><span class="line">b = temp</span><br><span class="line">等价于</span><br><span class="line">a , b = b , a</span><br></pre></td></tr></table></figure></p>
<p>等号右边使用了封装，而左边使用了解构</p>
<h5 id="set和线性结构"><a href="#set和线性结构" class="headerlink" title="set和线性结构"></a>set和线性结构</h5><ul>
<li>线性结构的查询时间复杂度是O(n)，即随着数据规模的增大而增大</li>
<li>set、dict等结构，内部使用hash值作为key，时间复杂度为O(1),查询时间与数据规模无关。</li>
<li>set的元素要求必须可哈希<br>  ​    可变的数据结构不可哈希<br>  ​    元素不可索引<br>  ​    set可以迭代</li>
<li>线性结构：<ul>
<li>可迭代 for … in</li>
<li>len()可以获取长度</li>
<li>通过下标可访问</li>
<li>可以切片</li>
</ul>
</li>
<li>包括：列表、元组、字符串、bytes、bytearray<br>不可变对象：元组、字符串、bytes</li>
<li>可hash对象：<br>数值型：int、float、complex<br>布尔型：True、False<br>字符串：string、bytes<br>tuple，None<br>以上都为不可变类型</li>
<li>可变类型：list，dict，bytearray</li>
<li>可迭代对象<ul>
<li>能够通过迭代一次次返回不同的元素的对象。</li>
<li>所谓相同，不是指值是否相同，而是元素在容器中是否是同一个，例如列表中值可以重复的，[‘a’, ‘a’]，虽然这个列表有2个元素，值一样，但是两个’a’是不同的元素</li>
<li>可以迭代，但是未必有序，未必可索引</li>
<li>可迭代对象有：list、tuple、string、bytes、bytearray、range、set、dict、生成器等</li>
<li>可以使用成员操作符in、not in，in本质上就是在遍历对象</li>
</ul>
</li>
</ul>
<hr>
<p>字典的遍历和移除：不能直接遍历删除字典，要使用一个容器记录一个这个字典的key，然后通过遍历key来从字典中删除。</p>
<p>权限判定可以将弄成集合加载到内存中进行集合计算，速度要比在数据库中操作对比快得多。比如说微博的redis</p>
<ul>
<li><p>OrderedDict<br>有序字典可以记录元素插入的顺序，打印的时候也是按照这个顺序输出打印<br>3.6版本的Python的字典就是记录key插入的顺序（IPython不一定有效果）</p>
</li>
<li><p>应用场景：</p>
<ul>
<li><p>假如使用字典记录了N个产品，这些产品使用ID由小到大加入到字典中</p>
</li>
<li><p>除了使用字典检索的遍历，有时候需要取出ID，但是希望是按照输入的顺序，因为输入顺序是有序的</p>
</li>
<li><p>否则还需要重新把遍历到的值排序</p>
</li>
</ul>
</li>
</ul>
<hr>
<p>光盘、磁盘都是随机访问的</p>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">https://luoqian67.github.io/blog/</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/2017/07/19/05python内置数据结构思维导图/" class="pre-post btn btn-default" title='python-内置数据结构'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">python-内置数据结构</span>
        </a>
    
    
        <a href="/blog/2017/04/15/03Linux基础（二）-文件管理和重定向/" class="next-post btn btn-default" title='Linux基础-文件管理和重定向'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Linux基础-文件管理和重定向</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/blog/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xme1rFxnnyLwK8UFBgckpusw-gzGzoHsz',
            appKey: 'u9MbOVN8LcSmPkewWeQKtEnJ',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础语法："><span class="toc-text">基础语法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-冯诺依曼体系架构："><span class="toc-text">一.冯诺依曼体系架构：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五大部件："><span class="toc-text">五大部件：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-程序：算法-数据结构"><span class="toc-text">二.程序：算法 + 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#python语言类型："><span class="toc-text">python语言类型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#语言的分类："><span class="toc-text">语言的分类：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python解释器："><span class="toc-text">python解释器：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符优先级："><span class="toc-text">运算符优先级：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#（JVM、PVM）内存管理："><span class="toc-text">（JVM、PVM）内存管理：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#False等价"><span class="toc-text">False等价</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#列表、链表、队列、栈的区别"><span class="toc-text">列表、链表、队列、栈的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#元组修改"><span class="toc-text">元组修改</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符判断"><span class="toc-text">运算符判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#封装和解构："><span class="toc-text">封装和解构：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#set和线性结构"><span class="toc-text">set和线性结构</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/blog/js/app.js?rev=@@hash"></script>


</body>
</html>